# jemdoc: menu{MENU}{index.html}, nofooter  
==Zirui Zhou

~~~
{}{img_left}{zrzhou.jpg}{alt text}{340}{225}{http://www.math.hkbu.edu.hk/~zirui-zhou/zrzhou.jpg/}
Zirui Zhou \n 
Assistant Professor \n
[http://www.math.hkbu.edu.hk Department of Mathematics] \n
[http://www.hkbu.edu.hk Hong Kong Baptist University] \n
~~~

== Contact
Fong Shu Chuen Building FSC 1210 \n
Hong Kong Baptist University \n 
Kowloon, Kowloon Tong\n
Hong Kong \n 

Email: zirui-zhou /at/ hkbu /dot/ edu /dot/ hk

== Research Interests
My research area is mainly in continuous optimization and its application to machine learning, signal processing, and data analysis. I am particularly interested in various analytic issues of optimization problems and algorithms arising from these applications. 

== Research Experience \& Education
I joined the Department of Mathematics at Hong Kong Baptist University on September 1st, 2018 as an assistant professor. From October 2016 to August 2018, I was an Alan Mekler postdoctoral fellow at [http://www.sfu.ca Simon Fraser University], working with [http://people.math.sfu.ca/~zhaosong Zhaosong Lu] and [http://people.math.sfu.ca/~tamon Tamon Stephen]. 

I received my Ph.D. in 2015 from the [http://www.cuhk.edu.hk Chinese University of Hong Kong], under the supervision of [http://www.se.cuhk.edu.hk/~manchoso Anthony Man-Cho So]. Prior to that, I received my B.S.~in Mathematics from the [http://en.ustc.edu.cn University of Science and Technology of China] in 2011. 





