# jemdoc: menu{MENU}{teaching.html}, nofooter  
==Zirui Zhou


== Current Class 

- [./math3826.html MATH 3826: Markov Chains and Queueing Theory (Spring 2020)]

== Previous Classes

- MATH 4815/7170: Interior Point Methods for Convex Optimization (HKBU) Fall 2019

- MATH 3826: Markov Chains and Queueing Theory (HKBU) Spring 2019

- MATH 3817: Dynamic Programming and Stochastic Programming (HKBU) Fall 2018, Fall 2019

- MATH 251: Vector Calculus (SFU) Fall 2017

- MATH 100: Pre-calculus (SFU) Spring 2017



#== The Chinese University of Hong Kong

#- Teaching Assistant. SEEM 2440: Engineering Economics. Spring 2015

#- Teaching Assistant. ENGG 5501: Foundations of Optimization. Fall 2014, Fall 2013

#- Teaching Assistant. SEEM 3470: Dynamic Optimization and Applications. Spring 2014

#- Teaching Assistant. SEEM 2420: Operations Research I. Spring 2013

#- Teaching Assistant. SEEM 5520: Optimization I. Fall 2012

#- Teaching Assistant. ENGG 2430: Engineering Mathematics. Spring 2012

# == Awards on Teaching

# - I received the [https://www.erg.cuhk.edu.hk/erg/Recognitions Outstanding Tutors Award] from the Chinese University of Hong Kong in 2014.

